invoker.java.version=1.8,!9,!10,!11
invoker.goals=org.apache.maven.plugins:maven-archetype-plugin:generate -DgroupId=ch.test -DartifactId=testme1 -Dversion=1.0-SNAPSHOT -Dpackage=ch.test.testme -DarchetypeCatalog=local